# chatapp

./: firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: firebase_options.dart  main.dart
lib/View/Auth/: authpage.dart
lib/View/ProfilePage/: profilePage_screen.dart
lib/View/UserProfile/: UserupdateProfile.dart  userprofile_screen.dart
lib/View/callHistory/: callHistory.dart
lib/View/callpage/: AudioCallPage.dart  videocallPage.dart
lib/View/chat/: ChatpageDetails.dart
lib/View/contactPage/: contact_screen.dart
lib/View/group/: groupPage.dart
lib/View/groupChate/: groupChatePage.dart  group_type_message.dart
lib/View/groupPage/: groupPage.dart
lib/View/home/: HomePageScreen.dart  homepage.dart
lib/View/splashView/: splashScreen.dart
lib/View/welcome/: welcomepage.dart
lib/chatBot/constant/: api_constant.dart
lib/chatBot/controller/: messageController.dart
lib/chatBot/models/: ChatMessage.dart
lib/config/: AppString.dart  colors.dart  contColors.dart  customMessage.dart  images.dart  pagePathRouting.dart  showImageBottomsheet.dart  themes.dart
lib/controller/: DetailsController.dart  authController.dart  callCntroller.dart  chatController.dart  commanController.dart  contactController.dart  dbusergetController.dart  groupController.dart  imagePickerController.dart  profileController.dart  splashController.dart  statusController.dart
lib/model/: CallModel.dart  chatRoomModel.dart  chatmodel.dart  groupModel.dart  userModel.dart
lib/search_screen.dart/: search_screen.dart
lib/utils/: showLogoutDialog.dart  showMediaSourceBottomSheet.dart  zoomImage.dart
lib/widgets/: Welcomebutton.dart  commonButton.dart  welcometopiconwithtextname.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+38 files in other folders)
