// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//         //     maven { url 'https://jitpack.io' }
//         // maven { url 'https://maven.google.com' }
//         // maven { url 'https://developer.huawei.com/repo/' }
//         // maven { url 'https://maven.columbus.heytapmobi.com/repository/releases' }
//         // maven { url 'https://storage.zego.im/maven/' }
//     }
// }


buildscript {
    // ext.kotlin_version = '1.8.10'
    //  ext.kotlin_version = '1.8.22'
    ext.kotlin_version = '1.9.22' // Ensure latest
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        // classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
