allprojects {
    repositories {
        google()
        mavenCentral()
        //     maven { url 'https://jitpack.io' }
        // maven { url 'https://maven.google.com' }
        // maven { url 'https://developer.huawei.com/repo/' }
        // maven { url 'https://maven.columbus.heytapmobi.com/repository/releases' }
        // maven { url 'https://storage.zego.im/maven/' }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
